<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luiggi.myapplication.Usermain2"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Origen"
                android:id="@+id/textView43"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/Origen"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Referencia Origen"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/Reforigen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Destino"
                android:id="@+id/textView45"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:id="@+id/autocomplete2"
                android:hint="Type in your Location"
                android:singleLine="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Referencia de Destino"
                android:id="@+id/textView46"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destinoref"
                android:layout_gravity="center_horizontal"
                android:hint="Referencia de destino" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tipo Servicio"
                android:id="@+id/textView6"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Remolque"
                android:id="@+id/Tiposervicio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Empresa"
                android:id="@+id/textView47"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Empresas"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dialog"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Placa del vehiculo"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placa"
                android:layout_gravity="center_horizontal"
                android:hint="Placa del vehiculo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Precio estimado"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/precio" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Solicitar Servicio"
                android:id="@+id/Servicio"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:layout_marginTop="40dp"
                android:textColor="#19b33f" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
