<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luiggi.myapplication.UserProfile"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:padding="12dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:id="@+id/imageView14"
        android:src="@drawable/user"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:layout_marginTop="15dp"
        android:hint="nombre"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="Andres" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lname"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="apellido"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="Rodriguez" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="telefono"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="04244226283" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"
        android:hint="correo"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="andres1234@gmail.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="direccion"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="Prebo 2" />

</LinearLayout>
