<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luiggi.myapplication.FragmentUsuarios"
    android:orientation="vertical"
    android:id="@+id/layout1"
    android:background="#eeeeee">

    <!-- TODO: Update blank fragment layout -->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="420dp" />

</LinearLayout>
